{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "databaseDirectories": {
    "CounterPatry": {
      "Applications": [ "Applications", "DataBases", "Reports" ],
      "databaseSubDirectories": [ "1-Counterparty", "2-AccountManagement", "3-CCS_Oracle_views", "4-Common" ]
    }
  }

}
